<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/fragment_initialization">

    <fragment
        android:id="@+id/fragment_initialization"
        android:name="thesis_project.presentation.ui.login.FragmentAuthorization"
        android:label="FragmentInitialization"/>

    <fragment
        android:id="@+id/fragment_create_user"
        android:name="thesis_project.presentation.ui.login.FragmentCreateUser"
        android:label="FragmentCreateUser"/>

</navigation>