<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/fragment_start">

    <fragment
        android:id="@+id/fragment_start"
        android:name="thesis_project.presentation.ui.start.FragmentStart"
        android:label="FragmentStart" />
    <fragment
        android:id="@+id/fragment_rate"
        android:name="thesis_project.presentation.ui.start.FragmentRate"
        android:label="FragmentRate" />
    <fragment
        android:id="@+id/fragment_filials"
        android:name="thesis_project.presentation.ui.start.FragmentFilials"
        android:label="FragmentFilials" />
    <fragment
        android:id="@+id/fragment_atm"
        android:name="thesis_project.presentation.ui.start.FragmentAtm"
        android:label="FragmentAtm"/>
    <fragment
        android:id="@+id/fragment_infoBox"
        android:name="thesis_project.presentation.ui.start.FragmentInfoBox"
        android:label="FragmentInfoBox"/>
    <fragment
        android:id="@+id/fragment_map"
        android:name="thesis_project.presentation.ui.start.FragmentMap"
        android:label="FragmentMap" />
    <fragment
        android:id="@+id/news_fragment"
        android:name="thesis_project.presentation.ui.NewsFragment"
        android:label="NewsFragment"/>
</navigation>